<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Blog Musical de Sofía</title>



  <meta name="description" content="My App description">

  <!--
    The `<base>` tag below is present to support two advanced deployment options:
    1) Differential serving. 2) Serving from a non-root path.

    Instead of manually editing the `<base>` tag yourself, you should generally either:
    a) Add a `basePath` property to the build configuration in your `polymer.json`.
    b) Use the `--base-path` command-line option for `polymer build`.

    Note: If you intend to serve from a non-root path, see [polymer-root-path] below.
  -->
  <base href="/">

  <link rel="icon" href="images/favicon.ico">

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="manifest.json">

  <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="My App">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="My App">

  <!-- Homescreen icons -->
  <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png">
  <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png">
  <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png">

  <!-- Tile icon for Windows 8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#3f51b5">
  <meta name="msapplication-tap-highlight" content="no">



  <script>
  var cod;
    /**
    * [polymer-root-path]
    *
    * By default, we set `Polymer.rootPath` to the server root path (`/`).
    * Leave this line unchanged if you intend to serve your app from the root
    * path (e.g., with URLs like `my.domain/` and `my.domain/view1`).
    *
    * If you intend to serve your app from a non-root path (e.g., with URLs
    * like `my.domain/my-app/` and `my.domain/my-app/view1`), edit this line
    * to indicate the path from which you'll be serving, including leading
    * and trailing slashes (e.g., `/my-app/`).
    */
    window.Polymer = {rootPath: '/'};

    // Load and register pre-caching Service Worker
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('service-worker.js', {
          scope: Polymer.rootPath,
        });
      });
    }
  </script>
  <script>
  function ponerusuario()
  {
      if (sessionStorage.getItem("usuariologon")!=null){
        document.getElementById('usuariologado').value="Sesion iniciada por: "+sessionStorage.getItem("usuariologon");
      }
  }
  </script>
  <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
  <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  <!-- Load your application shell -->
  <link rel="import" href="src/my-app.html">
  <link rel="import" href="src/my-componenteposgree.html">
  <link rel="import" href="src/my-componentealta.html">
  <link rel="import" href="src/my-componentemongodb.html">
  <link rel="import" href="src/my-componentenuevopost.html">
    <link rel="import" href="src/my-componentenuevocomen.html">
  <!-- Add any global styles for body, document, etc. -->



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  paper-dialog.colored {
    font: 18px Montserrat, sans-serif;
    background-color: #f5f6f7;
    color: #000000;
    position: fixed;
    top: 110px;
    right: 520px;
    width: 350px;
    height: 350px;
    overflow: auto;
    padding: 10px 10px 10px 10px;
  }
  paper-dialog.colored2 {
    font: 18px Montserrat, sans-serif;
    background-color: #f5f6f7;
    color: #000000;
    position: fixed;
    top: 110px;
    right: 520px;
    width: 350px;
    height: 550px;
    overflow: auto;
    padding: 10px 10px 10px 10px;
  }
  paper-dialog.colored3 {
    font: 18px Montserrat, sans-serif;
    background-color: #f5f6f7;
    color: #000000;
    position: fixed;
    top: 110px;
    right: 520px;
    width: 450px;
    height: 650px;
    overflow: auto;
    padding: 10px 10px 10px 10px;
  }
  paper-dialog.colored4 {
    font: 18px Montserrat, sans-serif;
    background-color: #f5f6f7;
    color: #000000;
    position: fixed;
    top: 110px;
    right: 520px;
    width: 450px;
    height: 650px;
    overflow: auto;
    padding: 10px 10px 10px 10px;
  }
  </style>
</head>
<body onload="ponerusuario();">

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" onclick="modal.open()" role="button" tabindex="0" animated="" elevation="1" aria-disabled="false">Login</a>
            <!--<a class="navbar-brand" href="blogloginmodal.html">Login</a>
      <a class="navbar-brand" href="blogalta.html"></a>-->
      <a class="navbar-brand" onclick="newmodal.open()" role="button" tabindex="0" animated="" elevation="1" aria-disabled="false">&nbsp;&nbsp;&nbsp;&nbsp;Nuevo Registro</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="blogprueba.html">Blog</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
    <input type="text" name="usuariologado" id="usuariologado" style="border-width:0px; background-color:Transparent; color:black; font: 20px Montserrat, sans-serif;" value="">
  </div>
</nav>

<!--<paper-button raised="" onclick="modal.open()" role="button" tabindex="0" animated="" elevation="1" aria-disabled="false">modal dialog</paper-button>-->
<!-- Primera ventana modal para login -->
<paper-dialog id="modal" modal class="colored">
<p><center>Login</center></p>
<my-componenteposgree></my-componenteposgree>
<div class="buttons">
  <paper-button dialog-confirm autofocus>Cerrar</paper-button>
</div>
</paper-dialog>

<!-- Segunda ventana modal para el nuevo registro-->
<paper-dialog id="newmodal" modal class="colored2">
<p><center>Nuevo Registro</center></p>
<my-componentealta></my-componentealta>
<div class="buttons">
  <paper-button dialog-confirm autofocus>Cerrar</paper-button>
</div>
</paper-dialog>
<!-- Tercera ventana modal para el nuevo post-->
<paper-dialog id="modal3" modal class="colored3">
<p><center>Nuevo Post</center></p>
<my-componentenuevopost></my-componentenuevopost>
<div class="buttons">
  <paper-button dialog-confirm autofocus>Cerrar</paper-button>
</div>
</paper-dialog>

<!-- Cuarta ventana modal para el nuevo post-->
<paper-dialog id="modal4" modal class="colored4">
<p><center>Nuevo Comentario</center></p>
<my-componentenuevocomen></my-componentenuevocomen>
<div class="buttons">
  <paper-button dialog-confirm autofocus>Cerrar</paper-button>
</div>
</paper-dialog>
<!-- First Container -->
<div class="container-fluid bg-1 text-center">
<my-componentemongodb></my-componentemongodb>
</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>No dejes nunca de soñar, solo quien sueña aprende a volar PETER PAN ... </p>
</footer>

</body>
</html>
